<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/alertActivity"
        android:name="com.weatherforecast.app.view.alert.AlertActivity"
        android:label="activity_alert"
        tools:layout="@layout/activity_alert" />
    <activity
        android:id="@+id/favoriteActivity"
        android:name="com.weatherforecast.app.view.favorite.FavoriteActivity"
        android:label="activity_favorite"
        tools:layout="@layout/activity_favorite" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.weatherforecast.app.view.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.weatherforecast.app.view.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>