<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nightStatusImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/dayStatusImage"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thu 3/11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/dayLbl"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="@+id/dateLbl"
        app:layout_constraintTop_toBottomOf="@+id/dateLbl" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/nightLbl"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/dayStatusImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dayDescLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/dayStatusImage"
        app:layout_constraintTop_toTopOf="@+id/dayStatusImage"
        tools:text="sunny" />

    <TextView
        android:id="@+id/nightDescLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/nightStatusImage"
        app:layout_constraintTop_toTopOf="@+id/nightStatusImage"
        tools:text="cloudy" />

    <TextView
        android:id="@+id/sunriseLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/dayDescLbl"
        app:layout_constraintTop_toBottomOf="@+id/dayDescLbl"
        tools:text="sun" />

    <TextView
        android:id="@+id/sunsetLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nightDescLbl"
        app:layout_constraintTop_toBottomOf="@+id/nightDescLbl"
        tools:text="sun" />

    <TextView
        android:id="@+id/dayTempLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dayStatusImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayStatusImage"
        tools:text="30" />

    <TextView
        android:id="@+id/nightTempLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nightStatusImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nightStatusImage"
        tools:text="30" />
</androidx.constraintlayout.widget.ConstraintLayout>